{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 55,
  "lineage": "1680225f-fdd5-0d73-63e3-922ea92ae163",
  "outputs": {
    "base_url": {
      "value": "https://tn0qfzthc3.execute-api.us-east-1.amazonaws.com/staging",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_api_gateway_deployment",
      "name": "deploy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_date": "2019-09-06T06:31:50Z",
            "description": "",
            "execution_arn": "arn:aws:execute-api:us-east-1:607825839061:tn0qfzthc3/staging",
            "id": "dmds3b",
            "invoke_url": "https://tn0qfzthc3.execute-api.us-east-1.amazonaws.com/staging",
            "rest_api_id": "tn0qfzthc3",
            "stage_description": null,
            "stage_name": "staging",
            "variables": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_integration.lambda_get",
            "aws_api_gateway_rest_api.terraform_apigw_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "v6axro",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-tn0qfzthc3-v6axro-ANY",
            "integration_http_method": "POST",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "v6axro",
            "rest_api_id": "tn0qfzthc3",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:607825839061:function:function1/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.proxy_get",
            "aws_api_gateway_rest_api.terraform_apigw_app",
            "aws_lambda_function.terraform_lambda_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_integration",
      "name": "lambda_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cache_key_parameters": [],
            "cache_namespace": "mau02zhytk",
            "connection_id": "",
            "connection_type": "INTERNET",
            "content_handling": "",
            "credentials": "",
            "http_method": "ANY",
            "id": "agi-tn0qfzthc3-mau02zhytk-ANY",
            "integration_http_method": "GET",
            "passthrough_behavior": "WHEN_NO_MATCH",
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_templates": {},
            "resource_id": "mau02zhytk",
            "rest_api_id": "tn0qfzthc3",
            "timeout_milliseconds": 29000,
            "type": "AWS_PROXY",
            "uri": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:607825839061:function:function1/invocations"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_method.proxy_root",
            "aws_api_gateway_rest_api.terraform_apigw_app",
            "aws_lambda_function.terraform_lambda_1"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_get",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-tn0qfzthc3-v6axro-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "v6axro",
            "rest_api_id": "tn0qfzthc3"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_resource.proxy",
            "aws_api_gateway_rest_api.terraform_apigw_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_method",
      "name": "proxy_root",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_required": false,
            "authorization": "NONE",
            "authorization_scopes": [],
            "authorizer_id": "",
            "http_method": "ANY",
            "id": "agm-tn0qfzthc3-mau02zhytk-ANY",
            "request_models": {},
            "request_parameters": {},
            "request_parameters_in_json": null,
            "request_validator_id": "",
            "resource_id": "mau02zhytk",
            "rest_api_id": "tn0qfzthc3"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.terraform_apigw_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_resource",
      "name": "proxy",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "v6axro",
            "parent_id": "mau02zhytk",
            "path": "/{proxy+}",
            "path_part": "{proxy+}",
            "rest_api_id": "tn0qfzthc3"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.terraform_apigw_app"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_api_gateway_rest_api",
      "name": "terraform_apigw_app",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_key_source": "HEADER",
            "binary_media_types": [],
            "body": null,
            "created_date": "2019-09-06T06:23:52Z",
            "description": "terraform created api gateway to app",
            "endpoint_configuration": [
              {
                "types": [
                  "EDGE"
                ]
              }
            ],
            "execution_arn": "arn:aws:execute-api:us-east-1:607825839061:tn0qfzthc3",
            "id": "tn0qfzthc3",
            "minimum_compression_size": -1,
            "name": "app",
            "policy": "",
            "root_resource_id": "mau02zhytk"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "run_terraform_ambda",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::607825839061:role/terraform_exec_role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2019-09-06T04:22:15Z",
            "description": "",
            "force_detach_policies": false,
            "id": "terraform_exec_role",
            "max_session_duration": 3600,
            "name": "terraform_exec_role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAY3BJ6IPKWFMZ26BB3"
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "terraform_lambda_1",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:lambda:us-east-1:607825839061:function:function1",
            "dead_letter_config": [],
            "description": "",
            "environment": [],
            "filename": null,
            "function_name": "function1",
            "handler": "main",
            "id": "function1",
            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:607825839061:function:function1/invocations",
            "kms_key_arn": "",
            "last_modified": "2019-09-06T07:13:25.354+0000",
            "layers": [],
            "memory_size": 128,
            "publish": false,
            "qualified_arn": "arn:aws:lambda:us-east-1:607825839061:function:function1:$LATEST",
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::607825839061:role/terraform_exec_role",
            "runtime": "go1.x",
            "s3_bucket": "terraform-gil-bucket",
            "s3_key": "v1.0.1/app.zip",
            "s3_object_version": null,
            "source_code_hash": "JAXiu4FUe7nnh3NJBjQBtJ8Nis2NghGeMUgC1PpoIUQ=",
            "source_code_size": 4888320,
            "tags": {},
            "timeout": 3,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "depends_on": [
            "aws_iam_role.run_terraform_ambda"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "apigw",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "function1",
            "id": "AllowAPIGatewayInvoke",
            "principal": "apigateway.amazonaws.com",
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:execute-api:us-east-1:607825839061:tn0qfzthc3/*/*",
            "statement_id": "AllowAPIGatewayInvoke",
            "statement_id_prefix": null
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_api_gateway_rest_api.terraform_apigw_app",
            "aws_lambda_function.terraform_lambda_1"
          ]
        }
      ]
    }
  ]
}
