{
  "version": 4,
  "terraform_version": "0.12.5",
  "serial": 19,
  "lineage": "1eca741e-4a6f-a1f8-f1f5-85284a8ce604",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "gil_instance_with_sdk_db",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0c55b159cbfafe1f0",
            "arn": "arn:aws:ec2:us-east-2:607825839061:instance/i-0c673decf264fd91b",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-2b",
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "ephemeral_block_device": [],
            "get_password_data": false,
            "host_id": null,
            "iam_instance_profile": "",
            "id": "i-0c673decf264fd91b",
            "instance_initiated_shutdown_behavior": null,
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "",
            "monitoring": false,
            "network_interface": [],
            "network_interface_id": null,
            "password_data": "",
            "placement_group": "",
            "primary_network_interface_id": "eni-02309a221ecafe31e",
            "private_dns": "ip-172-31-16-100.us-east-2.compute.internal",
            "private_ip": "172.31.16.100",
            "public_dns": "ec2-18-224-5-196.us-east-2.compute.amazonaws.com",
            "public_ip": "18.224.5.196",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "iops": 100,
                "volume_id": "vol-0a2a5299d61d61a74",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "security_groups": [
              "terraform-security-group"
            ],
            "source_dest_check": true,
            "subnet_id": "subnet-a7783fdd",
            "tags": {
              "Name": "server-with-sdks-and-dbs"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "c765373c563b260626d113c4a56a46e8a8c5ca33",
            "user_data_base64": null,
            "volume_tags": {},
            "vpc_security_group_ids": [
              "sg-0499f6a66ff70e5cf"
            ]
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "depends_on": [
            "aws_security_group.terraform_security_group_instance"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "terraform_security_group_instance",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:607825839061:security-group/sg-0499f6a66ff70e5cf",
            "description": "Managed by Terraform",
            "egress": [],
            "id": "sg-0499f6a66ff70e5cf",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 8080,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 8080
              }
            ],
            "name": "gil-security-group",
            "name_prefix": null,
            "owner_id": "607825839061",
            "revoke_rules_on_delete": false,
            "tags": null,
            "timeouts": null,
            "vpc_id": "vpc-928160f9"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic",
      "name": "terraform_updates",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "application_failure_feedback_role_arn": "",
            "application_success_feedback_role_arn": "",
            "application_success_feedback_sample_rate": 0,
            "arn": "arn:aws:sns:us-east-2:607825839061:gil-updates-topic",
            "delivery_policy": "",
            "display_name": "",
            "http_failure_feedback_role_arn": "",
            "http_success_feedback_role_arn": "",
            "http_success_feedback_sample_rate": 0,
            "id": "arn:aws:sns:us-east-2:607825839061:gil-updates-topic",
            "kms_master_key_id": "",
            "lambda_failure_feedback_role_arn": "",
            "lambda_success_feedback_role_arn": "",
            "lambda_success_feedback_sample_rate": 0,
            "name": "gil-updates-topic",
            "name_prefix": null,
            "policy": "{\"Version\":\"2008-10-17\",\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Sid\":\"__default_statement_ID\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Resource\":\"arn:aws:sns:us-east-2:607825839061:gil-updates-topic\",\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"607825839061\"}}}]}",
            "sqs_failure_feedback_role_arn": "",
            "sqs_success_feedback_role_arn": "",
            "sqs_success_feedback_sample_rate": 0,
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sns_topic_subscription",
      "name": "terraform_updates_sqs_target",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sns:us-east-2:607825839061:gil-updates-topic:f268a40d-c4a6-4ae0-bdbe-c4293ff42c4d",
            "confirmation_timeout_in_minutes": 1,
            "delivery_policy": "",
            "endpoint": "arn:aws:sqs:us-east-2:607825839061:gil_sqs_queue",
            "endpoint_auto_confirms": false,
            "filter_policy": "",
            "id": "arn:aws:sns:us-east-2:607825839061:gil-updates-topic:f268a40d-c4a6-4ae0-bdbe-c4293ff42c4d",
            "protocol": "sqs",
            "raw_message_delivery": false,
            "topic_arn": "arn:aws:sns:us-east-2:607825839061:gil-updates-topic"
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_sns_topic.terraform_updates",
            "aws_sqs_queue.terraform_queue"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "terraform_queue",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:607825839061:gil_sqs_queue",
            "content_based_deduplication": false,
            "delay_seconds": 90,
            "fifo_queue": false,
            "id": "https://sqs.us-east-2.amazonaws.com/607825839061/gil_sqs_queue",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "gil_sqs_queue",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_policy": "{\"deadLetterTargetArn\":\"arn:aws:sqs:us-east-2:607825839061:gil_DLQ\",\"maxReceiveCount\":4}",
            "tags": {
              "Environment": "staging"
            },
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA==",
          "depends_on": [
            "aws_sqs_queue.terraform_queue_deadletter"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_sqs_queue",
      "name": "terraform_queue_deadletter",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:sqs:us-east-2:607825839061:gil_DLQ",
            "content_based_deduplication": false,
            "delay_seconds": 90,
            "fifo_queue": false,
            "id": "https://sqs.us-east-2.amazonaws.com/607825839061/gil_DLQ",
            "kms_data_key_reuse_period_seconds": 300,
            "kms_master_key_id": "",
            "max_message_size": 2048,
            "message_retention_seconds": 86400,
            "name": "gil_DLQ",
            "name_prefix": null,
            "policy": "",
            "receive_wait_time_seconds": 10,
            "redrive_policy": "",
            "tags": null,
            "visibility_timeout_seconds": 30
          },
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
